{
   "name": "tailwndcss",
   "version": "1.0.0",
   "description": "",
   "main": "tailwind.config.js",
   "scripts": {
      "tailwindcss": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch"
   },
   "keywords": [],
   "author": "",
   "license": "ISC"
}
